<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>typeahead</title>
</head>
<body>

<style>
    /* copied the styles out of the starter files */
    html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    input {
        width: 100%;
        padding: 20px;
    }

    .search-form {
        max-width: 400px;
        margin: 50px auto;
    }

    input.search {
        margin: 0;
        text-align: center;
        outline: 0;
        border: 10px solid #F7F7F7;
        width: 120%;
        left: -10%;
        position: relative;
        top: 10px;
        z-index: 2;
        border-radius: 5px;
        font-size: 40px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
    }

    .suggestions {
        margin: 0;
        padding: 0;
        position: relative;
        /*perspective: 20px;*/
    }

    .suggestions li {
        background: white;
        list-style: none;
        border-bottom: 1px solid #D8D8D8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        display: flex;
        justify-content: space-between;
        text-transform: capitalize;
    }

    .suggestions li:nth-child(even) {
        transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
        background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
    }

    .suggestions li:nth-child(odd) {
        transform: perspective(100px) rotateX(-3deg) translateY(3px);
        background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
    }

    span.population {
        font-size: 15px;
    }

    .hl {
        background: #ffc600;
    }


</style>

<form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
        <li>Filter for a city</li>
        <li>or a state</li>
    </ul>
</form>
<script>
  const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

  // const cities = [];
  //
  // // fetch returns a promise, not the data
  // fetch(endpoint)
  //   //.then(blob => console.log(blob));
  //   // the data that comes back doesn't know what it is, yet;
  //   // it has to be converted first…
  //   .then(blob => blob.json()) // another promise, so another `.then`…
  //   //.then(data => console.log(data)) // boom! giant array.
  //   .then(data => cities.push(...data))
  //   // using a spread operator here, so we don't end up with an array
  //   // of…1 array which itself has a thousand items in it. If you just ("")
  //   // did cities.push(data) that's what you'd get.
  //
  // function findMatches(wordToMatch, cities) {
  //   return cities.filter(place => {
  //     // here's where we figure out if city or state matches search
  //     // but how do you put a variable into a regular expression?
  //     const regex = new RegExp(wordToMatch, 'gi'); // global, case insensitive
  //     return place.city.match(regex) || place.state.match(regex)
  //     // if you run this in the browser console, what you get back is a
  //     // smaller array of matches. Woo! But now we need a display function.
  //   });
  // }
  //
  // function numberWithCommas(x) {
  //   return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
  // }
  //
  // function displayMatches() {
  //   // console.log(this.value);
  //   const matchArray = findMatches(this.value, cities);
  //   // console.log(matchArray); // get the data first.
  //   const html = matchArray.map(place => {
  //     const regex = new RegExp(this.value, 'gi');
  //
  //     const cityName = place.city.replace(regex, `<span class="h1">${this.value}</span>`);
  //     // cityName isn't working; the syntax highlighting for `replace` on it isn't right
  //     // but I'm not sure what the deal is. Going to take a break and try again.
  //     const stateName = place.state.replace(regex, `<span class="h1">${this.value}</span>`);
  //     return `
  //       <li>
  //           <span class="name">${cityName}, ${stateName}</span>
  //           <span class="population">${numberWithCommas(place.population)}</span>
  //       </li>
  //     `;
  //   }).join(''); // instead of returning an array with multiple items,
  //   // the `.join('')` will return a string like we want.
  //   suggestions.innerHTML = html;
  // }
  //
  // const searchInput = document.querySelector('.search');
  // const suggestions = document.querySelector('.suggestions');
  //
  // searchInput.addEventListener('change', displayMatches);
  // searchInput.addEventListener('keyup', displayMatches);

  // rewriting it w/o all the comments for the practice
  const citiesArray = [];

  fetch(endpoint)
    .then(blob => blob.json())
    .then(data => citiesArray.push(...data))

  // just noting RubyMine is consistently weird about the syntax
  // highlighting when there are 2 of the same expression in a row.
  // but the highlighting worked this time!
  function findSearchMatches(termsToMatch, cities) {
    return cities.filter(place => {
      const regex = new RegExp(termsToMatch, 'gi');
      return place.city.match(regex) || place.state.match(regex)
    });
  }

  function numbersWithCommas(num) {
    return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
  }

  function displayMatchedTerms() {
    const matchArray = findSearchMatches(this.value, citiesArray);
    const html = matchArray.map(place => {
      const regex = new RegExp(this.value, 'gi');
      const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
      const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
      return `
        <li>
            <span class="name">${cityName}, ${stateName}</span>
            <span class="population">${numbersWithCommas(place.population)}</span>
        </li>
      `;
    }).join('');
    suggestedOptions.innerHTML = html;
  }

  const searchingInput = document.querySelector('.search');
  const suggestedOptions = document.querySelector('.suggestions');

  searchingInput.addEventListener('change', displayMatchedTerms);
  searchingInput.addEventListener('keyup', displayMatchedTerms);
</script>
</body>
</html>